{
    "cSpell.words": [
        "Balamika",
        "gatepass",
        "mainbody",
        "Purchaseeditentry",
        "Purchaseentry",
        "Purchasemain",
        "Purchaseopenmode",
        "Purchaserecordedit",
        "Returneditentry",
        "Returnentry",
        "Returnmain",
        "Returnopenmode",
        "Returnrecordedit",
        "workorder"
    ]
}